{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo6\dy2\hr09\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table A1. Project Outcomes, Cash Requested, no controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {Percent of grant requested as cash}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-2.744{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1.537)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A1. Project Outcomes, Cash Requested, with controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {Percent of grant requested as cash}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-4.438{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1.698)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {4.506}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {21.60}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regressions in Panel B include controls: village size, distance to Chiefdom headquarter town and project value (USD) and NGO performance.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A2. Project Outcomes, Implementation Midline, no controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {Project started midline}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.225{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.105)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {54}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A2. Project Outcomes, Implementation Midline, with controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {Project started midline}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(0.123)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {0.933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regression includes village size, distance to Chiefdom headquarter town and project value (USD) and NGO performance.* p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A3. Project Outcomes, Implementation, Alternative Satisfaction Proxies, no controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Have you benefitted from GFP?}\cell \pard\intbl\qc {Are people who do illegal activities reported?}\cell \pard\intbl\qc {Have you changed the way you farm?}\cell \pard\intbl\qc {Is the forest healthier and stronger?}\cell \pard\intbl\qc {Are you satisfied with organization by GFP?}\cell \pard\intbl\qc {Are you satisfied with materials?}\cell \pard\intbl\qc {Do you use and benefit project?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.239}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.040}\cell \pard\intbl\qc {-0.076}\cell \pard\intbl\qc {-0.294{\super ***}}\cell \pard\intbl\qc {-0.333{\super **}}\cell \pard\intbl\qc {-0.363{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.099)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.159)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {880}\cell \pard\intbl\qc {780}\cell \pard\intbl\qc {876}\cell \pard\intbl\qc {837}\cell \pard\intbl\qc {878}\cell \pard\intbl\qc {863}\cell \pard\intbl\qc {867}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level. * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A3. Project Outcomes, Implementation, Alternative Satisfaction Proxies, with controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Have you benefitted from GFP?}\cell \pard\intbl\qc {Are people who do illegal activities reported?}\cell \pard\intbl\qc {Have you changed the way you farm?}\cell \pard\intbl\qc {Is the forest healthier and stronger?}\cell \pard\intbl\qc {Are you satisfied with organization by GFP?}\cell \pard\intbl\qc {Are you satisfied with materials?}\cell \pard\intbl\qc {Do you use and benefit project?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.282{\super *}}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.311{\super ***}}\cell \pard\intbl\qc {-0.330{\super **}}\cell \pard\intbl\qc {-0.452{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.063)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.167)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qc {880}\cell \pard\intbl\qc {780}\cell \pard\intbl\qc {876}\cell \pard\intbl\qc {837}\cell \pard\intbl\qc {878}\cell \pard\intbl\qc {863}\cell \pard\intbl\qc {867}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {3.518}\cell \pard\intbl\qc {3.859}\cell \pard\intbl\qc {4.112}\cell \pard\intbl\qc {4.385}\cell \pard\intbl\qc {3.901}\cell \pard\intbl\qc {3.820}\cell \pard\intbl\qc {3.748}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level. Regression includes village size, distance to Chiefdom headquarter town and project value (USD) and NGO performance. * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A4a. Heterogeneity Chief Power, Aid diversion, Human Capital controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-308.756}\cell \pard\intbl\qc {-1.311}\cell \pard\intbl\qc {0.532}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(824.028)}\cell \pard\intbl\qc {(0.800)}\cell \pard\intbl\qc {(1.108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {9.438}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {-0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(7.605)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {4.982}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(5.216)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Gender (% male)}\cell \pard\intbl\qc {-165.564}\cell \pard\intbl\qc {-0.049}\cell \pard\intbl\qc {0.287}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(337.082)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Committee * gender (% male)}\cell \pard\intbl\qc {448.361}\cell \pard\intbl\qc {-0.147}\cell \pard\intbl\qc {-0.990}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(468.584)}\cell \pard\intbl\qc {(0.268)}\cell \pard\intbl\qc {(0.603)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Average age}\cell \pard\intbl\qc {13.148}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(11.219)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Committee * (av) age}\cell \pard\intbl\qc {-10.973}\cell \pard\intbl\qc {0.023{\super *}}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(16.623)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Average farm size}\cell \pard\intbl\qc {-0.049}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.822)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Committee * (av) farm size}\cell \pard\intbl\qc {9.203}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(6.211)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Stranger (%)}\cell \pard\intbl\qc {-155.756}\cell \pard\intbl\qc {-0.925}\cell \pard\intbl\qc {-0.424}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(521.926)}\cell \pard\intbl\qc {(0.577)}\cell \pard\intbl\qc {(0.569)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Committee * stranger (%)}\cell \pard\intbl\qc {60.234}\cell \pard\intbl\qc {0.978}\cell \pard\intbl\qc {0.227}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(645.304)}\cell \pard\intbl\qc {(0.614)}\cell \pard\intbl\qc {(0.751)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {-59.917}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {minimum}\cell \pard\intbl\qc {-571.43}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1193.33}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regression includes village size, distance to Chiefdom headquarter town, project value (USD) (except for column (1)) and NGO performance and chief/villager committee gender, age, income and stranger and interactions).\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A4b. Heterogeneity Chief Power, Implementation, Human Capital controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-1.809{\super *}}\cell \pard\intbl\qc {-2.060{\super *}}\cell \pard\intbl\qc {-4.702}\cell \pard\intbl\qc {-7.907{\super **}}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {1.016}\cell \pard\intbl\qc {-0.551}\cell \pard\intbl\qc {-0.734}\cell \pard\intbl\qc {0.684}\cell \pard\intbl\qc {-0.389}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.967)}\cell \pard\intbl\qc {(1.194)}\cell \pard\intbl\qc {(3.621)}\cell \pard\intbl\qc {(3.558)}\cell \pard\intbl\qc {(0.833)}\cell \pard\intbl\qc {(0.892)}\cell \pard\intbl\qc {(1.219)}\cell \pard\intbl\qc {(1.076)}\cell \pard\intbl\qc {(1.175)}\cell \pard\intbl\qc {(0.879)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.018{\super *}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.026{\super ***}}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {0.011{\super **}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.034{\super *}}\cell \pard\intbl\qc {0.046{\super **}}\cell \pard\intbl\qc {0.008{\super *}}\cell \pard\intbl\qc {0.007{\super *}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Gender (% male)}\cell \pard\intbl\qc {-0.510}\cell \pard\intbl\qc {-0.310}\cell \pard\intbl\qc {-1.294}\cell \pard\intbl\qc {-1.124}\cell \pard\intbl\qc {-0.034}\cell \pard\intbl\qc {-0.043}\cell \pard\intbl\qc {-0.139}\cell \pard\intbl\qc {-0.215}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {-0.252}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.378)}\cell \pard\intbl\qc {(0.466)}\cell \pard\intbl\qc {(1.472)}\cell \pard\intbl\qc {(1.417)}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.353)}\cell \pard\intbl\qc {(0.512)}\cell \pard\intbl\qc {(0.495)}\cell \pard\intbl\qc {(0.369)}\cell \pard\intbl\qc {(0.344)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Committee * gender (% male)}\cell \pard\intbl\qc {0.899}\cell \pard\intbl\qc {0.726}\cell \pard\intbl\qc {2.946}\cell \pard\intbl\qc {3.005}\cell \pard\intbl\qc {1.122{\super **}}\cell \pard\intbl\qc {-0.539}\cell \pard\intbl\qc {0.083}\cell \pard\intbl\qc {-0.513}\cell \pard\intbl\qc {-0.952}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.539)}\cell \pard\intbl\qc {(0.689)}\cell \pard\intbl\qc {(1.969)}\cell \pard\intbl\qc {(2.003)}\cell \pard\intbl\qc {(0.510)}\cell \pard\intbl\qc {(0.543)}\cell \pard\intbl\qc {(0.746)}\cell \pard\intbl\qc {(0.678)}\cell \pard\intbl\qc {(0.674)}\cell \pard\intbl\qc {(0.500)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Average age}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Committee * (av) age}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Average farm size}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.003{\super **}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.002{\super **}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Committee * (av) farm size}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Stranger (%)}\cell \pard\intbl\qc {-0.294}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {-0.072}\cell \pard\intbl\qc {-0.904}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.247}\cell \pard\intbl\qc {-0.015}\cell \pard\intbl\qc {-0.602}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.504)}\cell \pard\intbl\qc {(0.875)}\cell \pard\intbl\qc {(2.448)}\cell \pard\intbl\qc {(2.291)}\cell \pard\intbl\qc {(0.370)}\cell \pard\intbl\qc {(0.370)}\cell \pard\intbl\qc {(0.538)}\cell \pard\intbl\qc {(0.575)}\cell \pard\intbl\qc {(0.696)}\cell \pard\intbl\qc {(0.513)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Committee * stranger (%)}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0.295}\cell \pard\intbl\qc {1.661}\cell \pard\intbl\qc {-0.093}\cell \pard\intbl\qc {0.258}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {0.411}\cell \pard\intbl\qc {-0.044}\cell \pard\intbl\qc {0.482}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.685)}\cell \pard\intbl\qc {(0.995)}\cell \pard\intbl\qc {(3.058)}\cell \pard\intbl\qc {(3.096)}\cell \pard\intbl\qc {(0.487)}\cell \pard\intbl\qc {(0.490)}\cell \pard\intbl\qc {(0.871)}\cell \pard\intbl\qc {(0.729)}\cell \pard\intbl\qc {(0.945)}\cell \pard\intbl\qc {(0.730)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.533}\cell \pard\intbl\qc {2.567}\cell \pard\intbl\qc {2.600}\cell \pard\intbl\qc {1.650}\cell \pard\intbl\qc {4.042}\cell \pard\intbl\qc {3.748}\cell \pard\intbl\qc {3.204}\cell \pard\intbl\qc {3.620}\cell \pard\intbl\qc {4.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {minimum}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {6.10}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regression includes village size, distance to Chiefdom headquarter town, project value (USD) and NGO performance, and chief/villager committee gender, age, income and stranger and interactions.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A5a. Heterogeneity Chief Power, Aid diversion. Social Capital al\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-1429.601}\cell \pard\intbl\qc {0.329}\cell \pard\intbl\qc {1.198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1135.133)}\cell \pard\intbl\qc {(1.072)}\cell \pard\intbl\qc {(1.058)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {-2.499}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(11.697)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {7.704}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(5.053)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Social Capital [0-16]}\cell \pard\intbl\qc {-21.279}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.079}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(65.783)}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Committee * Social Capital}\cell \pard\intbl\qc {81.545}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {-0.086}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(77.846)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.080)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {observations}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {37}\cell \pard\intbl\qc {38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {-70.589}\cell \pard\intbl\qc {0.062}\cell \pard\intbl\qc {0.235}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {minimum}\cell \pard\intbl\qc {-571.43}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1193.33}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regression includes village size, distance to Chiefdom headquarter town, project value (USD) (except for column (1)) and NGO performance, social capital and social capital*commitee.)\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A5b. Heterogeneity Chief Power, Aid diversion. Social Capital \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-2.000{\super *}}\cell \pard\intbl\qc {-0.824}\cell \pard\intbl\qc {-8.011}\cell \pard\intbl\qc {-6.533}\cell \pard\intbl\qc {-1.847{\super *}}\cell \pard\intbl\qc {0.148}\cell \pard\intbl\qc {-1.734}\cell \pard\intbl\qc {-4.305{\super ***}}\cell \pard\intbl\qc {-2.156{\super *}}\cell \pard\intbl\qc {-0.376}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1.164)}\cell \pard\intbl\qc {(1.909)}\cell \pard\intbl\qc {(5.204)}\cell \pard\intbl\qc {(5.414)}\cell \pard\intbl\qc {(0.968)}\cell \pard\intbl\qc {(0.635)}\cell \pard\intbl\qc {(1.214)}\cell \pard\intbl\qc {(1.486)}\cell \pard\intbl\qc {(1.214)}\cell \pard\intbl\qc {(1.316)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {-0.046}\cell \pard\intbl\qc {-0.039}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {0.016{\super **}}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.051{\super **}}\cell \pard\intbl\qc {0.057{\super **}}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Social Capital [0-16]}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {0.066{\super *}}\cell \pard\intbl\qc {-0.015}\cell \pard\intbl\qc {-0.098}\cell \pard\intbl\qc {-0.053}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.065)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Committee * Social Capital}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {0.400}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {-0.035}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {0.271{\super **}}\cell \pard\intbl\qc {0.176{\super *}}\cell \pard\intbl\qc {0.032}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.355)}\cell \pard\intbl\qc {(0.373)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.092)}\cell \pard\intbl\qc {(0.100)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.089)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {observations}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {41}\cell \pard\intbl\qc {595}\cell \pard\intbl\qc {621}\cell \pard\intbl\qc {651}\cell \pard\intbl\qc {651}\cell \pard\intbl\qc {658}\cell \pard\intbl\qc {658}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {0.722}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {2.444}\cell \pard\intbl\qc {2.389}\cell \pard\intbl\qc {1.600}\cell \pard\intbl\qc {4.060}\cell \pard\intbl\qc {3.758}\cell \pard\intbl\qc {3.113}\cell \pard\intbl\qc {3.457}\cell \pard\intbl\qc {4.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {minimum}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {6.10}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regression includes village size, distance to Chiefdom headquarter town, project value (USD) and NGO performance, social capital and social capital*commitee.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A6a. Heterogeneity Chief Power, Aid diversion. Alternative Chief Power Proxy (subsample)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-580.723{\super *}}\cell \pard\intbl\qc {-0.258}\cell \pard\intbl\qc {0.234}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(287.949)}\cell \pard\intbl\qc {(0.262)}\cell \pard\intbl\qc {(0.374)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Number of hh can produce chief}\cell \pard\intbl\qc {-31.526}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {-0.033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(26.393)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Chief families * Committee}\cell \pard\intbl\qc {23.105}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.013}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(35.003)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.031)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {observations}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {31}\cell \pard\intbl\qc {34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {97.031}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.059}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {minimum}\cell \pard\intbl\qc {-571.43}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1193.33}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regression includes village size, distance to Chiefdom headquarter town and project value (USD) (except for column (1)) and NGO performance\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A6b. Heterogeneity Chief Power, Aid diversion. Alternative Chief Power Proxy (subsample)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-1.155{\super ***}}\cell \pard\intbl\qc {-1.392{\super ***}}\cell \pard\intbl\qc {-4.606{\super ***}}\cell \pard\intbl\qc {-4.612{\super ***}}\cell \pard\intbl\qc {-0.110}\cell \pard\intbl\qc {-0.319}\cell \pard\intbl\qc {-0.464}\cell \pard\intbl\qc {-0.421}\cell \pard\intbl\qc {1.012{\super ***}}\cell \pard\intbl\qc {0.498{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.198)}\cell \pard\intbl\qc {(0.301)}\cell \pard\intbl\qc {(0.967)}\cell \pard\intbl\qc {(0.812)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.367)}\cell \pard\intbl\qc {(0.367)}\cell \pard\intbl\qc {(0.400)}\cell \pard\intbl\qc {(0.345)}\cell \pard\intbl\qc {(0.213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Number of hh can produce chief}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.052{\super *}}\cell \pard\intbl\qc {-0.090}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.066{\super ***}}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {0.085{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Chief families * Committee}\cell \pard\intbl\qc {0.052{\super **}}\cell \pard\intbl\qc {0.095{\super **}}\cell \pard\intbl\qc {0.238{\super *}}\cell \pard\intbl\qc {0.195{\super *}}\cell \pard\intbl\qc {-0.019}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.029}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.096{\super ***}}\cell \pard\intbl\qc {-0.046{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.101)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.023)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {observations}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {471}\cell \pard\intbl\qc {479}\cell \pard\intbl\qc {516}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {522}\cell \pard\intbl\qc {523}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {mean Chief group}\cell \pard\intbl\qc {0.882}\cell \pard\intbl\qc {0.647}\cell \pard\intbl\qc {3.118}\cell \pard\intbl\qc {3.235}\cell \pard\intbl\qc {1.505}\cell \pard\intbl\qc {4.039}\cell \pard\intbl\qc {3.759}\cell \pard\intbl\qc {3.198}\cell \pard\intbl\qc {3.369}\cell \pard\intbl\qc {3.925}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {minimum}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {maximum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {6.10}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regression includes village size, distance to Chiefdom headquarter town and project value (USD) and NGO performance\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
}
