{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo6\dy2\hr09\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 3A, Heterogeneity Chief Power, Aid diversion, NO CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-223.128{\super *}}\cell \pard\intbl\qc {-0.100}\cell \pard\intbl\qc {0.072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(124.678)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.168)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {-0.649}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1.541)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {4.971}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(2.987)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {53}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 3A, Heterogeneity Chief Power, Aid diversion WITH CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-266.222{\super **}}\cell \pard\intbl\qc {-0.100}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(117.773)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {6.898}\cell \pard\intbl\qc {0.007{\super *}}\cell \pard\intbl\qc {-0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(6.597)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {5.604{\super *}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(3.057)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {-59.917}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {-571.43}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1193.33}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regressions in Panel B include village size, distance to Chiefdom headquarter town, project value (USD) (except for column (1)) and NGO performance\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 3B, Heterogeneity Chief Power, Implementation NO CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.495{\super ***}}\cell \pard\intbl\qc {-0.224}\cell \pard\intbl\qc {-1.759{\super ***}}\cell \pard\intbl\qc {-1.694{\super **}}\cell \pard\intbl\qc {-0.245}\cell \pard\intbl\qc {-0.300{\super **}}\cell \pard\intbl\qc {-0.364}\cell \pard\intbl\qc {-0.346{\super *}}\cell \pard\intbl\qc {-0.163}\cell \pard\intbl\qc {-0.175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.174)}\cell \pard\intbl\qc {(0.183)}\cell \pard\intbl\qc {(0.601)}\cell \pard\intbl\qc {(0.654)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.198)}\cell \pard\intbl\qc {(0.267)}\cell \pard\intbl\qc {(0.177)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.006{\super ***}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.004{\super *}}\cell \pard\intbl\qc {0.004{\super *}}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {0.008{\super *}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.029{\super **}}\cell \pard\intbl\qc {0.031{\super **}}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.005{\super **}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 3B, Heterogeneity Chief Power, Implementation WITH CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.668{\super ***}}\cell \pard\intbl\qc {-0.303}\cell \pard\intbl\qc {-2.105{\super ***}}\cell \pard\intbl\qc {-2.446{\super ***}}\cell \pard\intbl\qc {-0.492{\super ***}}\cell \pard\intbl\qc {-0.338{\super *}}\cell \pard\intbl\qc {-0.495{\super *}}\cell \pard\intbl\qc {-0.416{\super *}}\cell \pard\intbl\qc {0.210}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.148)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.548)}\cell \pard\intbl\qc {(0.520)}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.250)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.167)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.021{\super **}}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.016{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Non-Stranger Households * Committee}\cell \pard\intbl\qc {0.011{\super ***}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.034{\super ***}}\cell \pard\intbl\qc {0.041{\super ***}}\cell \pard\intbl\qc {0.011{\super **}}\cell \pard\intbl\qc {0.006{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {-0.003}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.533}\cell \pard\intbl\qc {2.567}\cell \pard\intbl\qc {2.600}\cell \pard\intbl\qc {1.650}\cell \pard\intbl\qc {4.042}\cell \pard\intbl\qc {3.748}\cell \pard\intbl\qc {3.204}\cell \pard\intbl\qc {3.620}\cell \pard\intbl\qc {4.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {6.10}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regressions on Panel B include village size, distance to Chiefdom headquarter town, project value (USD) and NGO performance.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
}
