{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo6\dy2\hr09\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2A. Project Outcomes, Aid diversion NO CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-62.592}\cell \pard\intbl\qc {-0.065}\cell \pard\intbl\qc {0.043}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(104.178)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {53}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 2A. Project Outcomes, Aid diversion WITH CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Audit value of project minus grant value}\cell \pard\intbl\qc {Presence of side projects}\cell \pard\intbl\qc {Presence of project materials at other locations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-81.193}\cell \pard\intbl\qc {-0.066}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(107.374)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.113)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {52}\cell \pard\intbl\qc {53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {-59.92}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.207}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {-571.4}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1193.3}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses. Regression includes village size , distance to Chiefdom headquarter town and project grant value (USD) (except for column (1)) and NGO performance.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 2B. Project Outcomes, Implementation NO CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.228{\super *}}\cell \pard\intbl\qc {-0.226{\super *}}\cell \pard\intbl\qc {-0.836{\super *}}\cell \pard\intbl\qc {-0.715}\cell \pard\intbl\qc {0.098}\cell \pard\intbl\qc {-0.107}\cell \pard\intbl\qc {-0.363{\super **}}\cell \pard\intbl\qc {-0.309{\super **}}\cell \pard\intbl\qc {-0.337{\super *}}\cell \pard\intbl\qc {-0.240{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.446)}\cell \pard\intbl\qc {(0.472)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.132)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10)\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 2B. ATE Project Outcomes, Implementation, PANEL B: WITH CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.301{\super **}}\cell \pard\intbl\qc {-0.276{\super *}}\cell \pard\intbl\qc {-0.940{\super *}}\cell \pard\intbl\qc {-1.062{\super **}}\cell \pard\intbl\qc {-0.074}\cell \pard\intbl\qc {-0.099}\cell \pard\intbl\qc {-0.452{\super ***}}\cell \pard\intbl\qc {-0.366{\super **}}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {-0.136}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.489)}\cell \pard\intbl\qc {(0.500)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.533}\cell \pard\intbl\qc {2.567}\cell \pard\intbl\qc {2.600}\cell \pard\intbl\qc {1.650}\cell \pard\intbl\qc {4.042}\cell \pard\intbl\qc {3.748}\cell \pard\intbl\qc {3.204}\cell \pard\intbl\qc {3.620}\cell \pard\intbl\qc {4.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {6.10}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell \pard\intbl\qc {5.00}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regression in Panel B include controls: village size, distance to Chiefdom headquarter town and project grant value (USD) and NGO performance.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 2B. Project Outcomes, Implementation NO CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.228{\super *}}\cell \pard\intbl\qc {-0.226{\super *}}\cell \pard\intbl\qc {-0.836{\super *}}\cell \pard\intbl\qc {-0.715}\cell \pard\intbl\qc {0.098}\cell \pard\intbl\qc {-0.107}\cell \pard\intbl\qc {-0.363{\super **}}\cell \pard\intbl\qc {-0.309{\super **}}\cell \pard\intbl\qc {-0.337{\super *}}\cell \pard\intbl\qc {-0.240{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.446)}\cell \pard\intbl\qc {(0.472)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.132)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10)\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table 2B. ATE Project Outcomes, Implementation, PANEL B: WITH CONTROLS\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {Project started end-line}\cell \pard\intbl\qc {Project mostly complete endline}\cell \pard\intbl\qc {How well constructed is the project?}\cell \pard\intbl\qc {How well maintained is the project?}\cell \pard\intbl\qc {Hours reported worked on the project (ln)}\cell \pard\intbl\qc {Are you satisfied with the management of the project?}\cell \pard\intbl\qc {Did you benefit from the project?}\cell \pard\intbl\qc {Are you better off?}\cell \pard\intbl\qc {Are you satisfied with the GRNP?}\cell \pard\intbl\qc {Do you support conserving GRNP?}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Committee}\cell \pard\intbl\qc {-0.301{\super **}}\cell \pard\intbl\qc {-0.276{\super *}}\cell \pard\intbl\qc {-0.940{\super *}}\cell \pard\intbl\qc {-1.062{\super **}}\cell \pard\intbl\qc {-0.074}\cell \pard\intbl\qc {-0.099}\cell \pard\intbl\qc {-0.452{\super ***}}\cell \pard\intbl\qc {-0.366{\super **}}\cell \pard\intbl\qc {-0.126}\cell \pard\intbl\qc {-0.136}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.489)}\cell \pard\intbl\qc {(0.500)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\pard\intbl\ql {Observations}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {801}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {882}\cell \pard\intbl\qc {882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Mean Chief group}\cell \pard\intbl\qc {0.767}\cell \pard\intbl\qc {0.533}\cell \pard\intbl\qc {2.567}\cell \pard\intbl\qc {2.600}\cell \pard\intbl\qc {1.650}\cell \pard\intbl\qc {4.042}\cell \pard\intbl\qc {3.748}\cell \pard\intbl\qc {3.204}\cell \pard\intbl\qc {3.620}\cell \pard\intbl\qc {4.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\pard\intbl\ql {Minimum}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\pard\intbl\ql {Maximum}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {6.105}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {5}\cell\row}
{\pard\ql\fs20 OLS regressions. Robust standard errors in parentheses, clustered at village level for Column (5)-(10). Regression in Panel B include controls: village size, distance to Chiefdom headquarter town and project grant value (USD) and NGO performance.\par}
{\pard\ql\fs20 * p < 0.10, ** p < 0.05, *** p < 0.01\par}
}
{\pard \par}
}
